{
  "name": "belay",
  "version": "2.1.0",
  "description": "Hard limits for coding agents \u2014 block credential theft, network exfiltration, and persistence attacks across Claude Code, Pi, and Grok Build",
  "author": {
    "name": "derek-larson14"
  },
  "homepage": "https://github.com/derek-larson14/belay"
}
